<footer class="kb-footer">
  <div class="kb-footer__grid">
    <div class="kb-footer__col">
      <div class="kb-logo">{{ settings.logo_text | default: 'S.O.I' }}</div>
      <h4>SUBSCRIBE &amp; GET 10% OFF</h4>
      <p>Be the first to know about new collections and exclusive offers.</p>
      <form action="/contact#newsletter" method="post">
        <input type="text" name="contact[first_name]" placeholder="Name" />
        <input type="email" name="contact[email]" placeholder="Email" required />
        <button type="submit" class="kb-join-btn">JOIN</button>
      </form>

      {% comment %} Social icons — chỉ hiển thị nếu có URL {% endcomment %}
      {% if settings.social_facebook != blank or settings.social_instagram != blank or settings.social_tiktok != blank or settings.social_youtube != blank %}
        <div class="kb-social">
          {% if settings.social_facebook != blank %}
            <a href="{{ settings.social_facebook }}" target="_blank" rel="noopener" aria-label="Facebook">
              <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
            </a>
          {% endif %}
          {% if settings.social_instagram != blank %}
            <a href="{{ settings.social_instagram }}" target="_blank" rel="noopener" aria-label="Instagram">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" width="18" height="18"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg>
            </a>
          {% endif %}
          {% if settings.social_tiktok != blank %}
            <a href="{{ settings.social_tiktok }}" target="_blank" rel="noopener" aria-label="TikTok">
              <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5.8 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1.84-.1z"/></svg>
            </a>
          {% endif %}
          {% if settings.social_youtube != blank %}
            <a href="{{ settings.social_youtube }}" target="_blank" rel="noopener" aria-label="YouTube">
              <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M23 7.64a3 3 0 0 0-2.11-2.12C19 5 12 5 12 5s-7 0-8.89.5A3 3 0 0 0 1 7.64 31 31 0 0 0 .5 12a31 31 0 0 0 .5 4.36 3 3 0 0 0 2.11 2.12C5 19 12 19 12 19s7 0 8.89-.5A3 3 0 0 0 23 16.36 31 31 0 0 0 23.5 12 31 31 0 0 0 23 7.64zM10 15.57V8.43L16 12z"/></svg>
            </a>
          {% endif %}
        </div>
      {% endif %}
    </div>

    <div class="kb-footer__col">
      <h4>FOOTER MENU</h4>
      <ul>
        {% for link in linklists.footer.links %}
          <li><a href="{{ link.url }}">{{ link.title }}</a></li>
        {% else %}
          <li><a href="/pages/collabs">Collabs</a></li>
          <li><a href="/pages/accessibility">Accessibility</a></li>
          <li><a href="/pages/terms-of-service">Terms of Service</a></li>
          <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
          <li><a href="/pages/shipping-policy">Shipping Policy</a></li>
          <li><a href="/pages/refund-policy">Refund Policy</a></li>
        {% endfor %}
      </ul>
    </div>

    <div class="kb-footer__col">
      <h4>LIÊN HỆ</h4>
      <p>{{ shop.name }}<br/>Copyright &copy; {{ 'now' | date: '%Y' }}. All rights Reserved</p>
      {% if settings.contact_address != blank %}
        <p>📍 {{ settings.contact_address }}</p>
      {% endif %}
      {% if settings.contact_email != blank %}
        <p>✉️ <a href="mailto:{{ settings.contact_email }}">{{ settings.contact_email }}</a></p>
      {% endif %}
      {% if settings.contact_phone != blank %}
        <p>📞 <a href="tel:{{ settings.contact_phone }}">{{ settings.contact_phone }}</a></p>
      {% endif %}
      {% if settings.contact_hours != blank %}
        <p>🕐 {{ settings.contact_hours }}</p>
      {% endif %}
    </div>
  </div>
</footer>
{% comment %} Sapo theme · S.O.I · UTF-8 {% endcomment %}
