{% assign free_ship = settings.free_shipping_threshold | default: 1250000 | times: 1 %}
<aside id="cart-drawer" class="kb-cart-drawer">
  <div class="kb-cart-drawer__head">
    <h3>GIỎ HÀNG ({{ cart.item_count }})</h3>
    <button type="button" data-kb-close-cart aria-label="Đóng">✕</button>
  </div>

  {% if cart.item_count > 0 %}
    <div class="kb-cart-drawer__free">
      {% if cart.total_price >= free_ship %}
        <span class="kb-free-msg">Chúc mừng! Đơn hàng của bạn được miễn phí vận chuyển.</span>
      {% else %}
        <span class="kb-free-msg">Thêm {{ free_ship | minus: cart.total_price | money }} để được miễn phí vận chuyển.</span>
      {% endif %}
      <div class="kb-cart-drawer__progress">
        <span style="width:{% if cart.total_price >= free_ship %}100{% else %}{{ cart.total_price | times: 100 | divided_by: free_ship }}{% endif %}%"></span>
      </div>
    </div>

    <div class="kb-cart-drawer__label">Sản phẩm</div>

    <form action="/cart" method="post">
      {% for item in cart.items %}
        <div class="kb-cart-item">
          <div class="kb-cart-item__img">
            {% if item.image %}<img src="{{ item.image | img_url: 'small' }}" alt="{{ item.title | escape }}" />{% endif %}
          </div>
          <div class="kb-cart-item__info">
            <div class="kb-cart-item__top">
              <div class="kb-cart-item__name">{{ item.product.title }}</div>
              <a href="/cart/change?line={{ forloop.index }}&amp;quantity=0" class="kb-cart-item__remove" aria-label="Xoá" title="Xoá">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                  <path d="M3 6h18"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                  <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/>
                  <line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/>
                </svg>
              </a>
            </div>
            {% if item.variant.title != 'Default Title' %}
              <div class="kb-cart-item__variant">{{ item.variant.title }}</div>
            {% endif %}
            <div class="kb-cart-item__bottom">
              <div class="kb-qty kb-qty--sm">
                <a href="/cart/change?line={{ forloop.index }}&amp;quantity={{ item.quantity | minus: 1 }}" aria-label="Giảm">−</a>
                <span>{{ item.quantity }}</span>
                <a href="/cart/change?line={{ forloop.index }}&amp;quantity={{ item.quantity | plus: 1 }}" aria-label="Tăng">+</a>
              </div>
              <div class="kb-cart-item__price">
                {% if item.quantity > 1 %}
                  <span class="kb-cart-item__unit">{{ item.price | money }} ×{{ item.quantity }}</span>
                {% endif %}
                <strong>{{ item.line_price | money }}</strong>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}

      <div class="kb-cart-drawer__subtotal">
        <span>TẠM TÍNH</span>
        <strong>{{ cart.total_price | money }}</strong>
      </div>

      <button type="submit" name="checkout" class="kb-btn-primary kb-btn-block kb-btn-checkout">
        <span>THANH TOÁN</span>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
          <line x1="5" y1="12" x2="19" y2="12"/><polyline points="13 6 19 12 13 18"/>
        </svg>
      </button>
    </form>
    <p class="kb-cart-drawer__note">Phí ship, thuế và khuyến mãi được tính tại trang thanh toán.</p>
  {% else %}
    <p class="kb-cart-empty" style="padding:40px 0;text-align:center;color:#888;">Giỏ hàng trống</p>
  {% endif %}
</aside>
<div class="kb-cart-overlay" data-kb-close-cart></div>
