{% capture logo_markup %}
  {% if settings.logo_image != blank %}
    <img src="{{ settings.logo_image }}" alt="{{ shop.name }}" class="kb-logo__img" />
  {% else %}
    {% assign logo_txt = settings.logo_text | default: 'S.O.I' %}
    {% comment %} Tự tách ký tự xen dấu chấm — chỉ áp dụng nếu text có dạng "X.X.X" {% endcomment %}
    {% if logo_txt contains '.' %}
      {% assign parts = logo_txt | split: '.' %}
      {% for part in parts %}{{ part }}{% unless forloop.last %}<span class="kb-logo__dot">.</span>{% endunless %}{% endfor %}
    {% else %}
      {{ logo_txt }}
    {% endif %}
  {% endif %}
{% endcapture %}

<header class="kb-header">
  <button class="kb-hamburger" type="button" data-kb-toggle-menu aria-label="Menu">
    <span class="kb-hamburger__bar"></span>
    <span class="kb-hamburger__bar"></span>
    <span class="kb-hamburger__bar"></span>
  </button>
  <a href="{{ shop.url }}" class="kb-logo" aria-label="{{ shop.name }}">{{ logo_markup }}</a>
  <nav class="kb-nav">
    <ul>
      {% for link in linklists.main-menu.links %}
        <li><a href="{{ link.url }}">{{ link.title }}</a></li>
      {% else %}
        <li><a href="/collections/all">Mua sắm</a></li>
        <li><a href="/collections/makeup">Trang điểm</a></li>
        <li><a href="/collections/skincare">Chăm sóc da</a></li>
        <li><a href="/collections/deals">Ưu đãi</a></li>
        <li><a href="/pages/gift-card">Thẻ quà tặng</a></li>
        <li><a href="/pages/virtual-services">Dịch vụ ảo</a></li>
        <li><a href="/pages/contact">Liên hệ</a></li>
        <li><a href="/pages/tiracels">Tiracels</a></li>
        <li><a href="/blogs/news">Tin tức</a></li>
        <li><a href="/pages/rewards">Phần thưởng</a></li>
      {% endfor %}
    </ul>
  </nav>
  <div class="kb-header__icons">
    <a href="/account" class="kb-icon" aria-label="Tài khoản">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" width="22" height="22"><circle cx="12" cy="8" r="4"/><path d="M4 21v-1a6 6 0 0 1 6-6h4a6 6 0 0 1 6 6v1"/></svg>
    </a>
    <a href="/search" class="kb-icon" aria-label="Tìm kiếm">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" width="22" height="22"><circle cx="11" cy="11" r="7"/><line x1="16.5" y1="16.5" x2="21" y2="21"/></svg>
    </a>
    <a href="/cart" class="kb-icon kb-icon--cart" data-kb-open-cart aria-label="Giỏ hàng">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" width="22" height="22"><path d="M6 8h12l-1 12H7L6 8z"/><path d="M9 8V6a3 3 0 0 1 6 0v2"/></svg>
      {% if cart.item_count > 0 %}<sup class="kb-cart-count">{{ cart.item_count }}</sup>{% endif %}
    </a>
  </div>
</header>

<aside id="mobile-menu" class="kb-mobile-menu" aria-hidden="true">
  <div class="kb-mm-tabs" role="tablist">
    <button type="button" class="kb-mm-tab is-active" data-mm-tab="sets">BỘ SẢN PHẨM</button>
    <button type="button" class="kb-mm-tab" data-mm-tab="onthego">TRÊN ĐƯỜNG</button>
    <button type="button" class="kb-mm-tab" data-mm-tab="best">BÁN CHẠY</button>
    <button type="button" class="kb-mm-tab" data-mm-tab="deals">ƯU ĐÃI</button>
  </div>
  <div class="kb-mm-panel is-active" data-mm-panel="sets">
    {% assign sets_col = collections['sets'] %}
    {% if sets_col.products.size > 0 %}
      {% for p in sets_col.products limit: 6 %}
        <a href="{{ p.url }}" class="kb-mm-card">
          <div class="kb-mm-card__img">{% if p.featured_image != blank %}<img src="{{ p.featured_image }}" alt="{{ p.title }}" style="width:100%;height:100%;object-fit:cover;border-radius:10px;" />{% else %}🧴{% endif %}</div>
          <div class="kb-mm-card__info">
            <h4 class="kb-mm-card__title">{{ p.title }}</h4>
            <p class="kb-mm-card__sub">{{ p.summary | default: '' | truncate: 38 }}</p>
          </div>
          {% if p.tags contains 'new' %}<span class="kb-mm-card__badge">mới</span>{% endif %}
        </a>
      {% endfor %}
    {% else %}
      <a href="/collections/all" class="kb-mm-card">
        <div class="kb-mm-card__img">🧴</div>
        <div class="kb-mm-card__info">
          <h4 class="kb-mm-card__title">BỘ MATCHA</h4>
          <p class="kb-mm-card__sub">Refresh & dưỡng ẩm</p>
        </div>
        <span class="kb-mm-card__badge">mới</span>
      </a>
      <a href="/collections/all" class="kb-mm-card">
        <div class="kb-mm-card__img">🌸</div>
        <div class="kb-mm-card__info">
          <h4 class="kb-mm-card__title">BỘ HOA HỒNG</h4>
          <p class="kb-mm-card__sub">Sáng & se khít</p>
        </div>
        <span class="kb-mm-card__badge">mới</span>
      </a>
    {% endif %}
  </div>
  <div class="kb-mm-panel" data-mm-panel="onthego">
    <a href="/collections/onthego" class="kb-mm-card">
      <div class="kb-mm-card__img">✈️</div>
      <div class="kb-mm-card__info">
        <h4 class="kb-mm-card__title">TRAVEL KIT</h4>
        <p class="kb-mm-card__sub">Mini size cho chuyến đi</p>
      </div>
    </a>
  </div>
  <div class="kb-mm-panel" data-mm-panel="best">
    <a href="/collections/bestsellers" class="kb-mm-card">
      <div class="kb-mm-card__img">⭐</div>
      <div class="kb-mm-card__info">
        <h4 class="kb-mm-card__title">SERUM C</h4>
        <p class="kb-mm-card__sub">Best seller</p>
      </div>
      <span class="kb-mm-card__badge">hot</span>
    </a>
  </div>
  <div class="kb-mm-panel" data-mm-panel="deals">
    <a href="/collections/deals" class="kb-mm-card">
      <div class="kb-mm-card__img">🎁</div>
      <div class="kb-mm-card__info">
        <h4 class="kb-mm-card__title">COMBO 2 TẶNG 1</h4>
        <p class="kb-mm-card__sub">Tiết kiệm 33%</p>
      </div>
      <span class="kb-mm-card__badge">sale</span>
    </a>
  </div>
  <div class="kb-mm-cta">
    <a href="/collections/all" class="kb-mm-cta__btn">XEM TẤT CẢ</a>
  </div>
</aside>
