{% assign hero_url = settings.hero_link | default: '/collections/all' %}
<section class="kb-hero{% if settings.hero_image != blank %} kb-hero--with-bg{% endif %}"{% if settings.hero_image != blank %} style="background-image:url({{ settings.hero_image }});"{% endif %}>
  {% if settings.hero_image != blank %}
    <img class="kb-hero__bg-img" src="{{ settings.hero_image }}" alt="{{ shop.name }}" />
    <div class="kb-hero__overlay"></div>
  {% endif %}
  <button type="button" class="kb-hero__arrow kb-hero__arrow--left" aria-label="Previous">‹</button>
  <a href="{{ hero_url }}" class="kb-hero__content" style="text-decoration:none;color:inherit;">
    <div class="kb-hero__tag">{{ settings.hero_tag | default: 'SPRING DEAL' }}</div>
    <h1 class="kb-hero__title">{{ settings.hero_title | default: 'MATCHA REFRESH' }}</h1>
    {% if settings.hero_date != blank %}
      <div class="kb-hero__date">{{ settings.hero_date }}</div>
    {% endif %}
  </a>
  <div class="kb-hero__cards">
    <div class="kb-hero__card">
      <div class="kb-hero__card-title">Free Gift</div>
      <div class="kb-hero__card-sub">For First Purchase</div>
    </div>
    <div class="kb-hero__card">
      <div class="kb-hero__card-title">Quà tặng cho đơn từ {{ settings.free_shipping_threshold | default: 1250000 }}₫</div>
    </div>
    <div class="kb-hero__card">
      <div class="kb-hero__card-title">MATCHA SKINCARE</div>
    </div>
  </div>
  <button type="button" class="kb-hero__arrow kb-hero__arrow--right" aria-label="Next">›</button>
  <div class="kb-hero__dots">
    <span class="active"></span><span></span><span></span>
  </div>
</section>
