{% comment %} ASSERT: yêu cầu biến `product` được truyền vào khi include {% endcomment %}
<a class="kb-product-card" href="{{ product.url }}">
  <div class="kb-product-card__img">
    {% if product.featured_image %}
      <img src="{{ product.featured_image | img_url: 'medium' }}" alt="{{ product.title | escape }}" />
    {% endif %}
    {% if product.variants.size > 1 %}
      <span class="kb-product-card__shades-badge">{{ product.variants.size }} MÀU</span>
    {% endif %}
    {% if product.available == false %}
      <span class="kb-badge-soldout">SOLD OUT</span>
    {% endif %}
  </div>
  <div class="kb-product-card__name">{{ product.title }}</div>
  {% if product.description != blank %}
    <div class="kb-product-card__desc">{{ product.description | strip_html | truncate: 40 }}</div>
  {% endif %}
  <div class="kb-product-card__price">{{ product.price | money }}</div>
</a>
