<section class="kb-section" style="max-width:900px;margin:0 auto;">
  <h1 class="kb-section-title">LỊCH SỬ ĐƠN HÀNG</h1>
  <p class="kb-section-sub"><a href="/account">← Quay lại tài khoản</a></p>

  {% if customer.orders.size > 0 %}
    <table class="kb-orders-table">
      <thead>
        <tr>
          <th>Mã đơn</th>
          <th>Ngày</th>
          <th>Trạng thái TT</th>
          <th>Trạng thái GH</th>
          <th>Tổng</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for order in customer.orders %}
          <tr>
            <td>#{{ order.name }}</td>
            <td>{{ order.created_at | date: '%d/%m/%Y' }}</td>
            <td>{{ order.financial_status }}</td>
            <td>{{ order.fulfillment_status | default: 'Đang xử lý' }}</td>
            <td>{{ order.total_price | money }}</td>
            <td><a href="{{ order.customer_url }}">Chi tiết</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="kb-section-sub">Bạn chưa có đơn hàng nào. <a href="/collections/all">Mua sắm ngay</a></p>
  {% endif %}
</section>
