<section class="kb-section" style="max-width:900px;margin:0 auto;">
  <h1 class="kb-section-title">ĐƠN HÀNG #{{ order.name }}</h1>
  <p class="kb-section-sub">
    Đặt ngày {{ order.created_at | date: '%d/%m/%Y' }} ·
    <a href="/account/orders">← Tất cả đơn hàng</a>
  </p>

  <div class="kb-order-status">
    <div><strong>Thanh toán:</strong> {{ order.financial_status }}</div>
    <div><strong>Giao hàng:</strong> {{ order.fulfillment_status | default: 'Đang xử lý' }}</div>
  </div>

  <table class="kb-orders-table" style="margin-top:30px;">
    <thead>
      <tr>
        <th>Sản phẩm</th>
        <th>SL</th>
        <th>Giá</th>
        <th>Tổng</th>
      </tr>
    </thead>
    <tbody>
      {% for line_item in order.line_items %}
        <tr>
          <td>
            {{ line_item.product.title }}
            {% if line_item.variant.title != 'Default Title' %}<br/><small>{{ line_item.variant.title }}</small>{% endif %}
          </td>
          <td>{{ line_item.quantity }}</td>
          <td>{{ line_item.price | money }}</td>
          <td>{{ line_item.line_price | money }}</td>
        </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr><td colspan="3">Tạm tính</td><td>{{ order.subtotal_price | money }}</td></tr>
      <tr><td colspan="3">Vận chuyển</td><td>{{ order.shipping_price | money }}</td></tr>
      <tr><td colspan="3"><strong>Tổng</strong></td><td><strong>{{ order.total_price | money }}</strong></td></tr>
    </tfoot>
  </table>

  <div class="kb-order-addresses" style="margin-top:40px;">
    <div>
      <h4>Địa chỉ giao hàng</h4>
      <p>{{ order.shipping_address.first_name }} {{ order.shipping_address.last_name }}<br/>
         {{ order.shipping_address.address1 }}<br/>
         {{ order.shipping_address.city }}<br/>
         {{ order.shipping_address.phone }}</p>
    </div>
  </div>
</section>
