<section class="kb-section" style="max-width:480px;margin:0 auto;">
  <h1 class="kb-section-title">ĐẶT LẠI MẬT KHẨU</h1>
  <p class="kb-section-sub">Nhập mật khẩu mới cho tài khoản của bạn.</p>

  {% comment %} Sapo không hỗ trợ form tag 'reset_customer_password' → plain HTML form POST {% endcomment %}
  <form action="/account/reset_password" method="post">
    <label class="kb-form-label">Mật khẩu mới</label>
    <input type="password" name="customer[password]" required minlength="6" class="kb-form-input" />

    <label class="kb-form-label">Xác nhận mật khẩu</label>
    <input type="password" name="customer[password_confirmation]" required minlength="6" class="kb-form-input" />

    <button type="submit" class="kb-btn-primary kb-btn-block" style="margin-top:20px;">ĐẶT LẠI MẬT KHẨU</button>
  </form>
</section>
