<section class="kb-section" style="max-width:480px;margin:0 auto;">
  <h1 class="kb-section-title">ĐỔI MẬT KHẨU</h1>
  <p class="kb-section-sub"><a href="/account">← Quay lại tài khoản</a></p>

  {% if customer == blank %}
    <p style="text-align:center;padding:40px 0;color:#888;">
      Bạn cần <a href="/account/login" style="color:var(--color-primary);font-weight:600;">đăng nhập</a> để đổi mật khẩu.
    </p>
  {% else %}
    {% comment %} Sapo không hỗ trợ form tag 'customer_password' → plain HTML form POST {% endcomment %}
    <form action="/account/change_password" method="post">
      <label class="kb-form-label">Mật khẩu hiện tại</label>
      <input type="password" name="customer[current_password]" required class="kb-form-input" />

      <label class="kb-form-label">Mật khẩu mới</label>
      <input type="password" name="customer[password]" required minlength="6" class="kb-form-input" />

      <label class="kb-form-label">Xác nhận mật khẩu mới</label>
      <input type="password" name="customer[password_confirmation]" required minlength="6" class="kb-form-input" />

      <button type="submit" class="kb-btn-primary kb-btn-block" style="margin-top:20px;">CẬP NHẬT</button>
    </form>
  {% endif %}
</section>
