<section class="kb-section" style="max-width:480px;margin:0 auto;">
  <h1 class="kb-section-title">ĐĂNG NHẬP</h1>

  {% form 'customer_login' %}
    {{ form.errors | default_errors }}

    <label class="kb-form-label">Email</label>
    <input type="email" name="customer[email]" required class="kb-form-input" />

    <label class="kb-form-label">Mật khẩu</label>
    <input type="password" name="customer[password]" required class="kb-form-input" />

    <a href="/account/recover" class="kb-link-muted">Quên mật khẩu?</a>

    <button type="submit" class="kb-btn-primary kb-btn-block" style="margin-top:20px;">ĐĂNG NHẬP</button>
  {% endform %}

  <p class="kb-form-foot">
    Chưa có tài khoản? <a href="/account/register">Đăng ký ngay</a>
  </p>
</section>

<section class="kb-section" style="max-width:480px;margin:0 auto;display:none;" id="recover">
  <h2>Khôi phục mật khẩu</h2>
  {% form 'recover_customer_password' %}
    {{ form.errors | default_errors }}
    <label class="kb-form-label">Email</label>
    <input type="email" name="email" required class="kb-form-input" />
    <button type="submit" class="kb-btn-primary kb-btn-block">GỬI LINK KHÔI PHỤC</button>
  {% endform %}
</section>
