<section class="kb-category-hero">
  <a class="kb-category-hero__card kb-ch-face" href="/collections/face">
    <span class="kb-category-hero__label">FACE</span>
  </a>
  <a class="kb-category-hero__card kb-ch-lips" href="/collections/lips">
    <span class="kb-category-hero__label">LIPS</span>
  </a>
</section>

<section class="kb-collection">
  <aside class="kb-filters">
    <div class="kb-filters__head">
      <span>BỘ LỌC</span>
      <span>▼</span>
    </div>
    <div class="kb-filter-group">
      <div class="kb-filter-group__title">Loại sản phẩm <span>−</span></div>
      {% for tag in collection.all_tags %}
        <label><input type="checkbox" /> {{ tag }}</label>
      {% endfor %}
    </div>
  </aside>

  <div class="kb-collection__main">
    <div class="kb-collection__toolbar">
      <div>{{ collection.title }} — {{ collection.products.size }} sản phẩm</div>
      <form class="kb-sort" method="get">
        <label>
          SẮP XẾP
          <select name="sort_by" onchange="this.form.submit()">
            <option value="manual">Nổi bật</option>
            <option value="price-ascending">Giá tăng</option>
            <option value="price-descending">Giá giảm</option>
            <option value="created-descending">Mới nhất</option>
          </select>
        </label>
      </form>
    </div>

    <div class="kb-collection__grid">
      {% for product in collection.products %}
        {% include 'product-card' %}
      {% else %}
        <p>Chưa có sản phẩm nào trong danh mục này.</p>
      {% endfor %}
    </div>

    {% if paginate.pages > 1 %}
      <div class="kb-pagination">
        {% if paginate.previous %}<a href="{{ paginate.previous.url }}"><span>Trang trước</span></a>{% endif %}
        {% for part in paginate.parts %}
          {% if part.is_link %}
            <a href="{{ part.url }}"><span>{{ part.title }}</span></a>
          {% else %}
            <span class="{% if part.title == paginate.current_page %}active{% endif %}">{{ part.title }}</span>
          {% endif %}
        {% endfor %}
        {% if paginate.next %}<a href="{{ paginate.next.url }}"><span>Trang sau</span></a>{% endif %}
      </div>
    {% endif %}
  </div>
</section>
