<section class="kb-hero" style="background:#fdf5ee;height:340px;">
  <div class="kb-hero__content" style="color:#111;">
    <div class="kb-hero__tag">VỀ CHÚNG TÔI</div>
    <h1 class="kb-hero__title" style="font-size:48px;">{{ page.title | default: 'S.O.I STORY' }}</h1>
  </div>
</section>

<section class="kb-section" style="max-width:800px;margin:0 auto;">
  <div class="kb-page-content">
    {% if page.content %}
      {{ page.content }}
    {% else %}
      <p>S.O.I ra đời với niềm tin rằng vẻ đẹp tự nhiên là vẻ đẹp bền vững nhất. Chúng tôi kết hợp công nghệ K-beauty hiện đại với nguyên liệu thiên nhiên để mang lại cho bạn làn da khỏe mạnh và rạng rỡ.</p>
      <p>Mỗi sản phẩm S.O.I đều được nghiên cứu kỹ lưỡng, không thử nghiệm trên động vật, thân thiện với môi trường.</p>
    {% endif %}
  </div>
</section>

<section class="kb-section" style="background:#fdf5ee;">
  <h2 class="kb-section-title">GIÁ TRỊ CỐT LÕI</h2>
  <div class="kb-matched-grid" style="max-width:900px;">
    <div class="kb-matched-card" style="min-height:auto;">
      <span class="kb-matched-tag">TỰ NHIÊN</span>
      <h3>Nguyên liệu thiên nhiên</h3>
      <p>Chiết xuất từ thực vật, không paraben, không SLS.</p>
    </div>
    <div class="kb-matched-card" style="min-height:auto;">
      <span class="kb-matched-tag">AN TOÀN</span>
      <h3>Kiểm định quốc tế</h3>
      <p>Đạt chứng nhận FDA, CGMP, Halal.</p>
    </div>
    <div class="kb-matched-card" style="min-height:auto;">
      <span class="kb-matched-tag">BỀN VỮNG</span>
      <h3>Bao bì tái chế</h3>
      <p>100% bao bì có thể tái chế.</p>
    </div>
  </div>
</section>
