<section class="kb-hero" style="background:#c9dfb7;height:100vh;">
  <div class="kb-hero__content" style="text-align:center;width:100%;padding:0 20px;">
    <div class="kb-logo" style="font-size:48px;color:#fff;margin-bottom:30px;">S<span class="kb-logo__dot">.</span>O<span class="kb-logo__dot">.</span>I</div>
    <h1 class="kb-hero__title" style="font-size:48px;">COMING SOON</h1>
    <p style="color:#fff;font-size:16px;margin-top:20px;">Chúng tôi sắp ra mắt. Hãy đăng ký để nhận thông báo đầu tiên!</p>

    <div style="max-width:400px;margin:30px auto 0;">
      {% form 'contact' %}
        {{ form.errors | default_errors }}
        {% if form.posted_successfully? %}
          <div class="kb-notice-success" style="background:rgba(255,255,255,0.9);">Cảm ơn! Chúng tôi sẽ thông báo ngay khi mở cửa.</div>
        {% else %}
          <input type="hidden" name="contact[body]" value="Đăng ký thông báo từ trang COMING SOON" />
          <input type="email" name="contact[email]" placeholder="Email của bạn" required class="kb-form-input" style="background:rgba(255,255,255,0.9);" />
          <button type="submit" class="kb-btn-primary kb-btn-block" style="margin-top:12px;background:#fff;color:#111;">THÔNG BÁO CHO TÔI</button>
        {% endif %}
      {% endform %}
    </div>

    <div style="margin-top:40px;font-size:12px;color:#fff;">
      <a href="/admin" style="color:#fff;text-decoration:underline;">Đăng nhập admin</a>
    </div>
  </div>
</section>
