<section class="kb-section" style="max-width:1200px;margin:0 auto;">
  <h1 class="kb-section-title">SẢN PHẨM YÊU THÍCH</h1>
  <p class="kb-section-sub">Danh sách sản phẩm bạn đã lưu</p>

  <div class="kb-best-sellers-grid" id="wishlist-grid">
    {% comment %}
      ASSERT: Wishlist được lưu ở localStorage bên client (JS).
      Template chỉ render khung — JS đọc IDs từ localStorage và fetch dữ liệu.
    {% endcomment %}
    <p class="kb-wishlist-empty" style="grid-column:1/-1;text-align:center;color:#888;padding:40px;">
      Danh sách trống. <a href="/collections/all">Khám phá sản phẩm →</a>
    </p>
  </div>
</section>

<script>
(function(){
  var ids = JSON.parse(localStorage.getItem('kb-wishlist') || '[]');
  if (!ids.length) return;
  var grid = document.getElementById('wishlist-grid');
  var empty = grid.querySelector('.kb-wishlist-empty');
  if (empty) empty.remove();
  ids.forEach(function(handle) {
    fetch('/products/' + handle + '.js')
      .then(function(r){ return r.json(); })
      .then(function(p){
        var card = document.createElement('a');
        card.className = 'kb-product-card';
        card.href = '/products/' + p.handle;
        card.innerHTML = '<div class="kb-product-card__img">' +
          (p.featured_image ? '<img src="'+p.featured_image+'" alt="'+p.title+'"/>' : '') +
          '</div><div class="kb-product-card__name">'+p.title+'</div>' +
          '<div class="kb-product-card__price">'+p.price_min+'</div>';
        grid.appendChild(card);
      })
      .catch(function(){});
  });
})();
</script>
