{% comment %}
  ASSERT: Render HTML dropdown cho live-search (gợi ý khi gõ).
{% endcomment %}
<div class="kb-search-suggestions">
  {% if search.results_count > 0 %}
    <div class="kb-search-suggestions__count">{{ search.results_count }} kết quả</div>
    {% for item in search.results limit: 6 %}
      <a class="kb-search-suggestion" href="{{ item.url }}">
        {% if item.featured_image %}
          <img src="{{ item.featured_image | img_url: 'small' }}" alt="{{ item.title }}" />
        {% endif %}
        <div class="kb-search-suggestion__info">
          <div class="kb-search-suggestion__name">{{ item.title }}</div>
          {% if item.object_type == 'product' %}
            <div class="kb-search-suggestion__price">{{ item.price | money }}</div>
          {% endif %}
        </div>
      </a>
    {% endfor %}
    {% if search.results_count > 6 %}
      <a class="kb-search-suggestion kb-search-suggestion--more" href="/search?q={{ search.terms | url_encode }}">
        Xem tất cả {{ search.results_count }} kết quả →
      </a>
    {% endif %}
  {% else %}
    <div class="kb-search-suggestions__empty">Không tìm thấy "{{ search.terms | escape }}"</div>
  {% endif %}
</div>
