<section class="kb-section" style="max-width:1100px;margin:0 auto;">
  <h1 class="kb-section-title">{{ blog.title }}</h1>
  <div class="kb-best-sellers-grid">
    {% for article in blog.articles %}
      <a class="kb-product-card" href="{{ article.url }}">
        {% if article.image %}
          <div class="kb-product-card__img"><img src="{{ article.image | img_url: 'medium' }}" alt="{{ article.title }}" /></div>
        {% endif %}
        <div class="kb-product-card__name">{{ article.title }}</div>
        <div class="kb-product-card__desc">{{ article.excerpt | default: article.content | strip_html | truncate: 80 }}</div>
        <div class="kb-product-card__price">{{ article.created_at | date: '%d/%m/%Y' }}</div>
      </a>
    {% else %}
      <p style="grid-column:1/-1;text-align:center;padding:60px 0;color:#888;">Chưa có bài viết nào.</p>
    {% endfor %}
  </div>
</section>
{% comment %} Sapo theme · S.O.I · UTF-8 {% endcomment %}
