<section class="kb-section" style="max-width:900px;margin:0 auto;">
  <h1 class="kb-section-title">GIỎ HÀNG ({{ cart.item_count }})</h1>

  {% if cart.item_count > 0 %}
    <form action="/cart" method="post">
      {% for item in cart.items %}
        <div class="kb-cart-item">
          <div class="kb-cart-item__img">
            {% if item.image %}<img src="{{ item.image | img_url: 'medium' }}" alt="{{ item.title }}" />{% endif %}
          </div>
          <div class="kb-cart-item__info">
            <div class="kb-cart-item__top">
              <div class="kb-cart-item__name">{{ item.product.title }}</div>
              <a href="/cart/change?line={{ forloop.index }}&amp;quantity=0" class="kb-cart-item__remove" aria-label="Xoá" title="Xoá">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                  <path d="M3 6h18"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                  <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/>
                  <line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/>
                </svg>
              </a>
            </div>
            {% if item.variant.title != 'Default Title' %}
              <div class="kb-cart-item__variant">{{ item.variant.title }}</div>
            {% endif %}
            <div class="kb-cart-item__bottom">
              <div class="kb-qty kb-qty--sm">
                <a href="/cart/change?line={{ forloop.index }}&amp;quantity={{ item.quantity | minus: 1 }}" aria-label="Giảm">−</a>
                <span>{{ item.quantity }}</span>
                <a href="/cart/change?line={{ forloop.index }}&amp;quantity={{ item.quantity | plus: 1 }}" aria-label="Tăng">+</a>
              </div>
              <div class="kb-cart-item__price">
                {% if item.quantity > 1 %}
                  <span class="kb-cart-item__unit">{{ item.price | money }} ×{{ item.quantity }}</span>
                {% endif %}
                <strong>{{ item.line_price | money }}</strong>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}

      <div class="kb-cart-drawer__subtotal">
        <span>TỔNG CỘNG</span>
        <strong>{{ cart.total_price | money }}</strong>
      </div>

      <button type="submit" name="checkout" class="kb-btn-primary kb-btn-block kb-btn-checkout">
        <span>TIẾN HÀNH THANH TOÁN</span>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
          <line x1="5" y1="12" x2="19" y2="12"/><polyline points="13 6 19 12 13 18"/>
        </svg>
      </button>
      <p class="kb-cart-drawer__note" style="margin-top:10px;">
        Phí ship, thuế và khuyến mãi được tính tại trang thanh toán.
      </p>
    </form>

    <p style="text-align:center;margin-top:30px;">
      <a href="/collections/all" class="kb-link-muted">← Tiếp tục mua sắm</a>
    </p>
  {% else %}
    <p style="text-align:center;padding:60px 0;color:#888;">
      Giỏ hàng của bạn đang trống.
      <br/><a href="/collections/all" style="color:var(--color-primary);">Tiếp tục mua sắm</a>
    </p>
  {% endif %}
</section>
