<section class="kb-section" style="max-width:1000px;margin:0 auto;">
  <h1 class="kb-section-title">{{ page.title | default: 'LIÊN HỆ' }}</h1>
  <p class="kb-section-sub">Gửi cho chúng tôi lời nhắn — đội ngũ S.O.I sẽ phản hồi trong 24h.</p>

  <div class="kb-contact-grid">
    <div class="kb-contact-info">
      <h3>THÔNG TIN</h3>
      <p><strong>Địa chỉ:</strong><br/>{{ settings.contact_address | default: shop.address | default: '123 Nguyễn Huệ, Q.1, TP.HCM' }}</p>
      <p><strong>Email:</strong><br/><a href="mailto:{{ settings.contact_email | default: shop.email }}">{{ settings.contact_email | default: shop.email | default: 'hello@soi.vn' }}</a></p>
      <p><strong>Hotline:</strong><br/><a href="tel:{{ settings.contact_phone | default: '1900 1234' }}">{{ settings.contact_phone | default: '1900 1234' }}</a></p>
      <p><strong>Giờ làm việc:</strong><br/>{{ settings.contact_hours | default: 'T2-CN, 9:00 - 21:00' }}</p>
    </div>

    <div class="kb-contact-form">
      {% form 'contact' %}
        {{ form.errors | default_errors }}
        {% if form.posted_successfully? %}
          <div class="kb-notice-success">Cảm ơn bạn! Chúng tôi đã nhận được tin nhắn.</div>
        {% endif %}

        <label class="kb-form-label">Họ tên</label>
        <input type="text" name="contact[name]" required class="kb-form-input" />

        <label class="kb-form-label">Email</label>
        <input type="email" name="contact[email]" required class="kb-form-input" />

        <label class="kb-form-label">Số điện thoại</label>
        <input type="tel" name="contact[phone]" class="kb-form-input" />

        <label class="kb-form-label">Nội dung</label>
        <textarea name="contact[body]" rows="6" required class="kb-form-input"></textarea>

        <button type="submit" class="kb-btn-primary kb-btn-block">GỬI TIN NHẮN</button>
      {% endform %}
    </div>
  </div>

  {% if page.content %}
    <div class="kb-page-content" style="margin-top:40px;">{{ page.content }}</div>
  {% endif %}
</section>
