{% comment %}
  ASSERT: Trả JSON cho live-search dropdown. Không HTML/layout.
{% endcomment %}
{
  "terms": "{{ search.terms | escape }}",
  "count": {{ search.results_count }},
  "results": [
    {% for item in search.results limit: 8 %}
      {
        "type": "{{ item.object_type }}",
        "title": "{{ item.title | escape }}",
        "url": "{{ item.url }}"
        {% if item.object_type == 'product' %}
          , "price": "{{ item.price | money }}"
          , "image": "{{ item.featured_image | img_url: 'small' }}"
        {% endif %}
      }{% unless forloop.last %},{% endunless %}
    {% endfor %}
  ]
}
