<section class="kb-section" style="max-width:1100px;margin:0 auto;">
  <h1 class="kb-section-title">KẾT QUẢ TÌM KIẾM</h1>
  <form action="/search" method="get" style="max-width:500px;margin:0 auto 40px;">
    <input type="search" name="q" value="{{ search.terms | escape }}" placeholder="Bạn đang tìm gì?" style="width:100%;padding:14px;border:1px solid #ddd;font-size:14px;" />
  </form>

  {% if search.performed %}
    <p class="kb-section-sub">Tìm thấy {{ search.results_count }} kết quả cho "{{ search.terms }}"</p>
    {% if search.results_count > 0 %}
      <div class="kb-best-sellers-grid">
        {% for item in search.results %}
          {% if item.object_type == 'product' %}
            {% assign product = item %}
            {% include 'product-card' %}
          {% endif %}
        {% endfor %}
      </div>
    {% else %}
      <p style="text-align:center;padding:60px 0;color:#888;">
        Không tìm thấy sản phẩm nào phù hợp.<br/>
        <a href="/collections/all" style="color:var(--color-primary);">Xem tất cả sản phẩm →</a>
      </p>
    {% endif %}
  {% else %}
    <p style="text-align:center;padding:40px 0;color:#888;">Nhập từ khoá để tìm kiếm.</p>
  {% endif %}
</section>
